---
# Nome: Zabbix 6.0 LTS Ubuntu 22.04
# Versão: 1.0
# Elaborado por: Evandro Santos
# Elaborado em : 20 de março de 2023
# Descrição: Esta playbook do Ansible, instala e configura o Zabbix Server 6.0 LTS
#            em um servidor Ubuntu Linux 22.04, incluindo suas dependências e o banco
#            de dados PostgreSQL.

- name: Instalação e Configuração do Zabbix 6.0 LTS com PostgreSQL no Ubuntu 22.04
  hosts: 127.0.0.1
  become: true

  vars:
    zabbix_db_name: zabbix
    zabbix_db_user: zabbix
    zabbix_db_password: StrongPasswordHere

  tasks:
    - name: Atualização do Cache APT
      apt:
        update_cache: true

    - name: Instalação dos Pacotes
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - apache2
        - apache2-utils
        - libapache2-mod-php
        - php
        - php-cli
        - php-bcmath
        - php-mbstring
        - php-gd
        - php-xml
        - mariadb-server
        - php-mysql
        - zabbix-server-mysql
        - zabbix-frontend-php
        - zabbix-apache-conf
        - zabbix-agent
      tags:
        - pacotes

    - name: Inicia o serviço do PostgreSQL
      service:
        name: postgresql
        state: started

    - name: Criação do usuário PostgreSQL para o Zabbix
      postgresql_user:
        name: "{{ zabbix_db_user }}"
        password: "{{ zabbix_db_password }}"
        encrypted: true
        state: present

    - name: Criação da base de dados PostgreSQL para o Zabbix
      postgresql_db:
        name: "{{ zabbix_db_name }}"
        owner: "{{ zabbix_db_user }}"
        encoding: UTF8
        lc_collate: en_US.UTF-8
        lc_ctype: en_US.UTF-8
        template: template0
        state: present

    - name: Importação do esquema da base de dados do Zabbix
      command: psql -U {{ zabbix_db_user }} -d {{ zabbix_db_name }} -f /usr/share/doc/zabbix-server-pgsql/create.sql.gz
      tags:
        - postgres

    - name: Configuração do Zabbix server
      lineinfile:
        path: /etc/zabbix/zabbix_server.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - { regexp: "^DBHost=", line: "DBHost=localhost" }
        - { regexp: "^DBName=", line: "DBName={{ zabbix_db_name }}" }
        - { regexp: "^DBUser=", line: "DBUser={{ zabbix_db_user }}" }
        - {
            regexp: "^DBPassword=",
            line: "DBPassword={{ zabbix_db_password }}",
          }
      notify:
        - restart zabbix-server
      tags:
        - zabbix-server

    - name: Configuração do FrontEnd do Zabbix
      lineinfile:
        path: /etc/zabbix/apache.conf
        regexp: "^php_value date.timezone"
        line: "php_value date.timezone America/Sao_Paulo"
      tags:
        - zabbix-frontend

    - name: Habilita e Inicia os Serviços
      service:
        name: "{{ item }}"
        enabled: true
        state: started
      with_items:
        - postgresql
        - zabbix-server
        - apache2
        - zabbix-agent
      tags:
        - servicos

  handlers:
    - name: reinicialização do zabbix-server
      service:
        name: zabbix-server
        state: restarted